# open-ai-platform

./: .gitignore  README.md
open-api-system/: .gitignore  pom.xml
open-api-system/interface-mock/: pom.xml
open-api-system/interface-mock/src/main/java/com/example/interfacemock/: InterfaceMockApplication.java
open-api-system/interface-mock/src/main/java/com/example/interfacemock/controller/: NameController.java
open-api-system/interface-mock/src/main/resources/: application.yml
open-api-system/interface-mock/src/test/java/com/example/mic/interfacemock/: InterfaceMockApplicationTests.java
open-api-system/multi-common/: pom.xml
open-api-system/multi-common/src/main/java/com/example/multicommon/pojo/domain/: InterfaceInfoDo.java  UserDo.java  UserInterfaceInfoDo.java
open-api-system/multi-common/src/main/java/com/example/multicommon/service/: DemoService.java  InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
open-api-system/multi-common/src/main/resources/: application.yml
open-api-system/multi-gateway/: pom.xml
open-api-system/multi-gateway/src/main/java/com/example/multigateway/: CustomGlobalFilter.java  MultiGatewayApplication.java
open-api-system/multi-gateway/src/main/resources/: application.yml
open-api-system/multi-gateway/src/test/java/com/example/multigateway/: MultiGatewayApplicationTests.java
open-api-system/sdk-client/: pom.xml
open-api-system/sdk-client/src/main/java/com/example/sdkclient/: SdkClientConfig.java
open-api-system/sdk-client/src/main/java/com/example/sdkclient/client/: SdkClient.java
open-api-system/sdk-client/src/main/java/com/example/sdkclient/utils/: SignUtils.java
open-api-system/sdk-client/src/main/resources/: application.yml
open-api-system/sql/: init.sql
open-api-system/src/main/java/com/example/mps/: MultiProSystemApplication.java
open-api-system/src/main/java/com/example/mps/annoation/: AuthCheck.java
open-api-system/src/main/java/com/example/mps/aop/: AuthInterceptor.java  LogInterceptor.java
open-api-system/src/main/java/com/example/mps/common/: ResponseCode.java  ResponseEntity.java
open-api-system/src/main/java/com/example/mps/config/: CorsConfig.java  MybatisPlusConfig.java
open-api-system/src/main/java/com/example/mps/constant/: CommonConstant.java  MailConstant.java  UserConstant.java
open-api-system/src/main/java/com/example/mps/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
open-api-system/src/main/java/com/example/mps/exception/: BusinessException.java  GlobalExceptionHandler.java
open-api-system/src/main/java/com/example/mps/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
open-api-system/src/main/java/com/example/mps/pojo/bo/: AkSkBo.java
open-api-system/src/main/java/com/example/mps/pojo/dto/: IdDto.java  PageDto.java
open-api-system/src/main/java/com/example/mps/pojo/dto/interfaceinfo/: InterfaceInfoAddDo.java  InterfaceInfoInvokeDto.java  InterfaceInfoQueryDto.java  InterfaceInfoQueryPageDto.java  InterfaceInfoUpdateDo.java
open-api-system/src/main/java/com/example/mps/pojo/dto/user/: UserDto.java  UserLoginDto.java  UserRegisterDto.java
open-api-system/src/main/java/com/example/mps/pojo/dto/userinterfaceinfo/: UserInterfaceInfoAddDto.java  UserInterfaceInfoQueryDto.java  UserInterfaceInfoQueryPageDto.java  UserInterfaceInfoUpdateDto.java
open-api-system/src/main/java/com/example/mps/pojo/enums/: InterfaceInfoStatusEnum.java
open-api-system/src/main/java/com/example/mps/pojo/vo/: InterfaceInfoVO.java  UserVo.java
open-api-system/src/main/java/com/example/mps/provider/: DemoServiceImpl.java
open-api-system/src/main/java/com/example/mps/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
open-api-system/src/main/java/com/example/mps/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
open-api-system/src/main/java/com/example/mps/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
open-api-system/src/main/java/com/example/mps/utils/: CommonUtils.java  MailUtils.java
open-api-system/src/main/resources/: application.yml  banner.txt
open-api-system/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
open-api-system/src/test/java/com/example/mps/: MultiProSystemApplicationTests.java
open-api-system/src/test/java/com/example/mps/service/: UserServiceTest.java
open-api-web/: DEV.md  package.json
open-api-web/config/: config.ts  routes.ts
open-api-web/src/: access.ts  app.tsx  requestConfig.ts  typings.d.ts
open-api-web/src/components/RightContent/: AvatarDropdown.tsx
open-api-web/src/pages/Admin/InterfaceAnalysis/: index.tsx
open-api-web/src/pages/Admin/InterfaceInfo/: index.tsx
open-api-web/src/pages/Admin/InterfaceInfo/components/: CreateModal.tsx  UpdateModal.tsx
open-api-web/src/pages/Index/: index.tsx
open-api-web/src/pages/InterfaceInfo/: index.tsx
open-api-web/src/pages/User/Login/: index.tsx
open-api-web/src/pages/User/Register/: index.tsx
open-api-web/src/services/multi-api-system/: analysisController.ts  index.ts  interfaceInfoController.ts  typings.d.ts  userController.ts  userInterfaceInfoController.ts
